<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DgW-Rh-fJT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="FFQ-fy-xGn" customClass="HomeViewController" customModule="RikkeiSoftBegin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNN-fM-iou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-Um-Q02">
                                <rect key="frame" x="164.5" y="333" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-IV-S5h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.21983186460036741" blue="0.15110489287998374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LtN-5k-EsB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNs-IV-S5h" firstAttribute="leading" secondItem="CSu-fF-p7Y" secondAttribute="leading" id="PnH-D5-6tL"/>
                            <constraint firstItem="CSu-fF-p7Y" firstAttribute="trailing" secondItem="vNs-IV-S5h" secondAttribute="trailing" id="nB1-sE-Sh9"/>
                            <constraint firstItem="kCg-Um-Q02" firstAttribute="centerX" secondItem="CSu-fF-p7Y" secondAttribute="centerX" id="paN-ux-IcD"/>
                            <constraint firstItem="kCg-Um-Q02" firstAttribute="centerY" secondItem="CSu-fF-p7Y" secondAttribute="centerY" id="v85-gu-8zw"/>
                            <constraint firstItem="vNs-IV-S5h" firstAttribute="top" secondItem="yNN-fM-iou" secondAttribute="top" id="yZF-wI-VBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSu-fF-p7Y"/>
                    </view>
                    <connections>
                        <outlet property="homeLabel" destination="kCg-Um-Q02" id="7cb-zh-ntE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8z-9Q-9Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="179"/>
        </scene>
    </scenes>
</document>
